{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Modern portfolio website with Tailwind CSS",
  "main": "server.js",
  "scripts": {
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
